MONGO_URI=mongodb+srv://blog:blogging@cluster0.8k7qxhi.mongodb.net/blogsphere?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=dee0a6d8fd51669ae71fa1a0d933735138d567d68398174f0c29216d1afef147452647694a74e869587b928e76180660e0df9da6f2e1c129733ee99516b71c8b
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=drvzawjxh
CLOUDINARY_API_KEY=498563653515315
CLOUDINARY_API_SECRET=WmhOTl-uX3HHHThiJSOG_JAy8Yk